#define DEFAULT 0
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                         |  Y  |   U   |  I    |  O   |   P   |   \   |
// | *TEXT |  A  |  S  |  D   |  F   |  G   |                                         |  H  |   J   |  K    |  L   |   ;   |   '   |
// | CTRL |  Z  |  X  |  C   |  V   |  B   |  HOME  |  END  |      |  DEL  |  PGUP  |  N  |   M   |  ,    |  .   |   /   | SHIFT |
//                     | GUI  |  [   |  ]   |  SPACE  |  DEL  |      |  RET  |  SPACE |  `  | &NUMS | R-ALT |

#define LAYER_NUMS 1
// ---------------------------------------------------------------------------------------------------------------------------------
// |  F11  |  F1 |  F2 |  F3  |  F4  |  F5  |                                        |  F6 |   F7  |  F8   |  F9  |  F10  |  F12  |
// |       |  1  |  2  |  3   |  4   |  5   |                                        |  6  |   7   |  8    |  9   |   0   |       |
// |       |     |     |      |  =   |      |        |       |      |       |        |     |   -   |       |      |       |       |
//                     |      |      |      |        |       |      |       |        |     |       |       |

#define LAYER_TEXT 2
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                                         | HOME |  PGDN | PGUP  | END |       |       |
// |       |     |     |      |      |      |                                         |  ←   |   ↓   |  ↑    |  →  |       |       |
// |       |     |     |      |      |      |       |      |            |      |      |      |       |       |     |       |       |
//                     |      |  ESC |      |       |      |            |      |      |      |       |       |

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp ESC         &kp Q &kp W &kp E &kp R &kp T                                                                                 &kp Y &kp U  &kp I    &kp O   &kp P    &kp BSLH
	&kp TAB  &kp A &kp S &kp D &kp F &kp G                                                                                 &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
	&kp LCTL        &kp Z &kp X &kp C &kp V &kp B  &kp HOME           &kp END                 &kp DEL         &kp PGUP           &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp LCTL 
	                    &kp LGUI &kp LBKT &mt MOD_LALT RBKT &mt MOD_LSFT  SPC &kp RET        &kp BKSP &mt MOD_LSFT SPC  &mt MOD_RALT GRAV &tog LAYER_NUMS &kp RALT
			>;
		};

		nums_layer {
			bindings = <
	&trans   &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                                                                                 &kp NUM_6    &kp NUM_7  &kp NUM_8    &kp NUM_9   &kp KMIN      &kp KDIV 
	&trans   &kp F8   &kp F9   &kp F10     &kp F11    &kp F12                                                                                    &trans       &kp NUM_4  &kp NUM_5    &kp NUM_6   &kp KPLS      &kp KMLT  
	&trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7      &trans     &trans               &kp 0x53     &kp NUM_1  &kp NUM_2    &kp NUM_3   &kp CMMA     &kp RET   
	                              &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &kp NUM_0     
			>;
		};
		
		text_layer {
			bindings = <
	&trans    &trans    &trans    &trans    &trans    &trans                                                                           &kp HOME  &kp PGDN  &kp PGUP  &kp END   &trans    &trans  
	&trans    &trans    &trans    &trans    &trans    &trans                                                                           &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans    &trans  
	&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans                          &trans             &trans    &trans    &trans    &trans    &trans    &trans    &trans  
	                              &trans    &kp ESC   &kp       &trans    &trans                          &trans    &trans    &trans    &trans    &trans     
			>;
		};
	};
};
