#define DEFAULT 0
// ---------------------------------------------------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E   |  R  |  T    |                                                      |    Y    |   U   |  I    |  O   |   P   |   \  |
// | TAB  |  A  |  S  |  D   |  F  |  G    |                                                      |    H    |   J   |  K    |  L   |   ;   |   '  |
// | CTRL |  Z  |  X  |  C   |  V  |  B    |  *TEXT        |  Copy/Paste  |      |  DEL  |  *TEXT        |    N    |   M   |  ,    |  .   |   /   | CTRL |
//                    | GUI  |  [  | ][alt]|  SPACE [shift]|  RET         |      |  BKSP |  SPACE [shift]|  ` [alt]| *NUMS | R-ALT |

#define LAYER_NUMS 1 
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |   1 |   2 |   3  |   4  |   5  |                                        |  6  |   7   |  8   |  9   |   0   |  -    |
// |       |  F8 |  F9 |  F10 |  F11 |  F12 |                                        |  /  |   4   |  5   |  6   |   *   |  +    |
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |   F6   |  F7   |      |       |        |  =  |   1   |  2   |  3   |   ,   |  RET  |
//                     |      |      |      |        |       |      |       |        |     |       |  0   |

#define LAYER_TEXT 2
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |      | V UP    |       |      |                                         |      |       |   ↑   |     |       |  PGUP |
// |       |     | Prev | PLAY    |  Next |      |                                         |      |   ←   |   ↓   |  →  |       |  PGDN |
// |       |     |      | V DOWN  |       |      |       |      |            |      |      |      |       |       |     |  HOME |  END  |
//                      |         |  ESC  |      |       |      |            |      |      |      |       |       |

#define GAME_LAYER 3
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |      | V UP    |       |      |                                         |      |       |   ↑   |     |       |  PGUP |
// |       |     | Prev | PLAY    |  Next |      |                                         |      |   ←   |   ↓   |  →  |       |  PGDN |
// |       |     |      | V DOWN  |       |      |       |      |            |      |      |      |       |       |     |  HOME |  END  |
//                      |         |  ESC  |      |       |      |            |      |      |      |       |       |


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
        
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp ESC  &kp Q &kp W &kp E &kp R &kp T                                                               &kp Y         &kp U          &kp I    &kp O   &kp P    &kp BSLH
	&kp TAB  &kp A &kp S &kp D &kp F &kp G                                                               &kp H         &kp J          &kp K    &kp L   &kp SCLN &kp QUOT
	&kp LCTL &kp Z &kp X &kp C &kp V &kp B         &mo LAYER_TEXT &kp RET        &kp DEL  &mo LAYER_TEXT &kp N         &kp M          &kp CMMA &kp DOT &kp FSLH &kp LCTL 
	               &kp LGUI &kp LBKT &mt LALT RBKT &mt LSFT SPC   &kp RET        &kp BKSP &mt RSFT SPC   &mt RALT GRAV &mo LAYER_NUMS &kp RGUI
			>;
		};

		nums_layer {
			bindings = <
	&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                                           &kp NUM_6  &kp NUM_7  &kp NUM_8    &kp NUM_9   &kp NUM_0    &kp MINUS  
	&trans   &kp F8    &kp F9    &kp F10   &kp F11   &kp F12                                             &kp KDIV   &kp NUM_4  &kp NUM_5    &kp NUM_6   &kp KMLT     &kp KPLS  
	&trans   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6  &kp F7         &trans    &trans   &kp EQL    &kp NUM_1  &kp NUM_2    &kp NUM_3   &kp CMMA     &kp RET   
	                   &trans    &trans    &trans    &trans    &trans  &trans         &trans    &trans   &trans     &kp NUM_0     
			>;
		};
		
		text_layer {
			bindings = <
	&tog GAME_LAYER   &trans    &trans     &cp M_VOLU   &trans     &trans                                                 &trans  &trans    &kp UARW   &trans    &trans    &kp PGUP   
	&trans    &trans    &cp M_PREV &cp M_PLAY   &cp M_NEXT &trans                                                 &trans  &kp LARW  &kp DARW   &kp RARW  &trans    &kp PGDN  
	&trans    &trans    &trans     &cp M_VOLD   &trans     &trans    &trans    &trans         &trans    &trans    &trans  &trans    &trans     &trans    &kp HOME  &kp END 
	                               &trans       &kp ESC    &kp       &trans    &trans         &trans    &trans    &trans  &trans    &trans     
			>; 
		 };
			
		game_layer {
			bindings = <
	&trans   &trans  &kp Q     &kp E    &kp R   &kp T                                              &trans     &trans  &kp NUM_8    &kp NUM_9   &kp NUM_0    &kp MINUS  
	&trans   &trans    &kp A   &kp W    &kp D   &kp F                                                &trans   &kp NUM_4  &kp NUM_5    &kp NUM_6   &kp KMLT     &kp KPLS  
	&trans   &trans   &kp Z    &kp X    &kp C   &kp V   &trans  &trans         &trans    &trans      &trans    &kp NUM_1  &kp NUM_2    &kp NUM_3   &kp CMMA     &kp RET   
	                   &trans    &trans    &trans    &trans    &trans  &trans         &trans    &trans   &trans     &kp NUM_0     
			>;	
                 
		};
	};
};
